PORT=3001
MONGODB_URI=mongodb://localhost:27017/cem_events
CLOUDINARY_CLOUD_NAME=cem
CLOUDINARY_API_KEY=145976822784689
CLOUDINARY_API_SECRET=86qfxCVmVlMpum-Lhv-qzOD7y7w
NODE_ENV=development
JWT_SECRET=test_jwt_secret_key_here
FRONTEND_URL=http://localhost:5173
